<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LW IR REMOTE"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="СТАРТ ИГРЫ"
        android:textSize="24sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnKill"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="УБИТИЕ / 100 HP"
        android:textSize="24sp"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проверка ИК-передатчика..."
        android:textSize="16sp" />

</LinearLayout>
